Cmnd_Alias DESKTOP=/usr/local/sbin/reboot-to-desktop-mode
Cmnd_Alias STEAMOS=/usr/local/sbin/reboot-to-steamos-mode

# Allow members of the groups sudo to use passwordless sudo for reboot
%sudo ALL=(root) NOPASSWD:DESKTOP,STEAMOS
%admin ALL=(root) NOPASSWD:DESKTOP,STEAMOS
